/*** Hero Section *************************************/

.hero {
    height: clamp(400px, 37vw, 650px);
    position: relative;

    background-color: white;
    box-shadow: 0px 0px 7px #0f4c81 inset;
    overflow: hidden;

    display: flex;
    justify-content: center;

    & img {
        width: 100%;
        height: 100%;
    }
}

/*** Content Section **********************************************************/

.contact-heading {
    background-color: var(--nttorange);
    padding: 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    & h2 {
        margin: 0;
    }
}

.subhead {
    position: relative;
    height: 200px;

    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        position: absolute;
        width: 100%;
        height: 200%;
        z-index: -1;
    }

    & h2 {
        font-size: 1.2rem;
        color: white;
        text-align: center;
    }

    &::after {
        content:"";
        position: absolute;
        height: inherit;
        width: 100%;
        
        background-color: rgba(0,0,0,.3);
        backdrop-filter: blur(2px);
        z-index: -1;
    }
}

.services-icon {
    position: relative;
    top: -40px;
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: .3rem;

    .service {
        background-color: beige;
        border-radius: 10px;
        padding: 5px;

        box-shadow: 2px 2px 5px paleturquoise;

        & img {
            width: 100%;
            height: 60px;
            max-height: 120px;
        }

        & h3 {
            margin-top: 5px;
            color: rgb(98, 0, 255);
            font-size: .75rem;
            text-align: center;
        }
    }
}

.contact {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 40px;

    .contact-details {
        margin-top: 15px;

        text-align: left;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }   
}

.detail {
    height: 300px;
    padding: 15px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .detail-cont {
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0;
        bottom: 0;
        padding: 20px;
        color: white;


        &::after {
            position: absolute;
            top:0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            backdrop-filter: blur(2px);
            z-index: -1;
        }
    }
    
    & h3 {
        display: flex;
        align-items: center;
    }

    & p {
        margin: 0;
        font-size: clamp(.8rem, 2vw, 1rem);
    }
}


/*** Enquiry Section *******************************************/
.contact-location {
    background-color: whitesmoke;
    padding: 10px;
}

.contact-locate-wrapper {
    width: 95%;
    margin: 0 auto;
    padding: 20px 0 20px 0;

    .locate {
        display: none;
    }
}

.enquire-form {
    padding: 10px;

    background-color: #ff9900;
    box-shadow: 5px 5px 10px #000;
}

.soln-input {
    margin-top: 10px;
}

@media (min-width: 426px) {
    
    /*** HERO SECTION ****************************************/
    .hero {
        & img {
            width: 75%;
        }
    }
    
    /*** CONTACT SECTION ****************************************/

    .contact {
        width: 80%;
    }
    
    /*** SUBHEAD SECTION ****************************************/

    .subhead {
        & h2 {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
        }

    }
    
    /*** SERVICE-ICON SECTION ***********************************/

    .services-icon {
        width: 80%;
        gap: 1rem;

        .service img {
            height: 70px;
        }
    }
    
    /*** ENQUIRY SECTION ****************************************/

    .contact-locate-wrapper {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        height: min-content;

        .enquiry {
            
            .enquire-form {
                height: 100%;
            }
        }

        .locate {
            display: block;
            overflow: hidden;

            & iframe {
                height: 100%;
            }
        }
    }
}

@media (min-width: 500px) {
    .contact {
        width: 90%;

        .contact-details {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
    }
}

@media (min-width: 768px) {
    
    /*** SERVICE-ICON SECTION ***********************************/

    .services-icon {
        width: 70%;
        gap: 2rem;

        .service {
            padding: 20px;
            text-align: center;

            & img {
                width: 80%;
                margin: 0 auto;
            }

            & h3 {
                margin-top: 10px;
                font-size: 1rem;
            }
        }
    }
    

    /*** CONTACT SECTION ****************************************/

    .contact {
        width: 80%;

        .contact-details {
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }

        .detail {
            height: 350px;

            .detail-cont {
                padding: 10px 30px 10px 30px;
            }
        }
    }
}

@media (min-width: 1024px) {
    .services-icon {
        gap: 3rem;
    }
}