* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family:Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    width: clamp(250px, 95%, 1000px);
}

h1 {
    margin-bottom: 8px;
    font-size: 2rem;
}

.services {

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

.service {
    display: flex;
    align-items: center;

    backdrop-filter: blur(2rem);
    border-radius: 15px;
    padding: 10px;

    box-shadow: -1px -1px 0px 5px rgba(59, 204, 149, 0.986) inset, 1px 1px 5px 1px black;
}

.service img {
    width: clamp(75px, 20%, 100px);
    height: 95%;
    aspect-ratio: 1;
}

.service-card-content {
    display: flex;
    flex-direction: column;
    height: 95%;
    padding: 10px;

    align-items: start;
    justify-content: center;

    color: lightsalmon;
}

.service-card-content h3 {
    font-size: clamp(.8rem, 5vw, 1.5rem);
}

.service-card-content p {
    
    font-size: clamp(.6rem, 5vw, 1rem);
    margin-top: 5px;
}

@media(min-width: 682px) {
    .services {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1024px) {
    .services {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .service img {
        height: 90%;
    }
}

