* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

body {
    overflow-x: hidden;
    min-width: 300px;
}

header {
    width: 100%;
    height: 75px;
    background-color:dodgerblue;
    display: flex;

    align-items: center;
    justify-content: center;
}

.header-wrapper {
    border: 1px solid red;
    height: 90%;
    width: 95%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-wrapper img {
    height: 80%;
    width: clamp(180px, 35vw, 200px);
}

.btn-nav-toggle {
    display: none;
}

.primary-nav {
    padding: 0;
    margin: 0;
    list-style: none;

    display: flex;
    gap: .8rem;
}

.primary-nav li a {
    color: whitesmoke;
    font-size: 1rem;
    text-decoration: none;
}

@media(max-width: 40em) {
    .btn-nav-toggle {
        display: block;
        position: absolute;
        right: 2rem;

        background-color: transparent;
        background-image: url(../img/menu.svg);
        background-size: contain;
        background-repeat: no-repeat;
        border: none;

        width: 2.5rem;
        aspect-ratio: 1;

        z-index: 100;
    }

    .btn-nav-toggle[aria-expanded="true"] {
        background-image: url(../img/close.svg);
    }

    .primary-nav {
        background: hsl(0 0% 0% / 0.5);
        backdrop-filter: blur(2px);
        position: fixed;
        inset: 0 0 0 100%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        transition: inset 350ms ease-out;
    }

    .primary-nav[data-visible="true"] {
        inset: 0 0 0 50%;
    }
}

.hero {
    display: none;

    height: clamp(300px, 45vw, 450px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .45);

    position: relative;
    overflow: hidden;

    z-index: -1;
}

.hero h1 {
    font-size: clamp(1.7rem, 5vw, 2rem);
    font-family: 'Inter', sans-serif;
    text-align: center;
    color: white;
}

.hero img {
    height: 100%;
    width: 100%;
    position: absolute;

    backdrop-filter: blur(5rem);
    opacity: .5;

    z-index: -1;
}

/* OUR SERVICES */
main {
    width: 95%;
    margin: 0 auto;
}

main h1 {
    margin-bottom: 8px;
    font-size: 2rem;
}

.services {

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}

.service {
    display: flex;
    align-items: center;

    backdrop-filter: blur(2rem);
    border-radius: 15px;
    padding: 10px;

    box-shadow: -1px -1px 0px 5px rgba(59, 204, 149, 0.986) inset, 1px 1px 5px 1px black;

    z-index: -1;
}

.service img {
    width: clamp(75px, 20%, 100px);
    height: 95%;
    aspect-ratio: 1;
}

.service-card-content {
    display: flex;
    flex-direction: column;
    height: 95%;
    padding: 10px;

    align-items: start;
    justify-content: center;

    color: lightsalmon;
}

.service-card-content h3 {
    font-size: clamp(.8rem, 5vw, 1.5rem);
}

.service-card-content p {
    
    font-size: clamp(.6rem, 5vw, 1rem);
    margin-top: 5px;
}

.solns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.soln {
    border: 1px solid red;

    width: clamp(100px, 80%, 150px);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
}

.soln img {
    width: 100%;
}

/* Brief Info */
.br-info {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;

    background-color: orange;
    box-shadow: 1px 1px 2px 2px black;

    border-radius: 5px;
    overflow: hidden;
}

.br-info img {
    width: 100%;
    height: 200px;
}

.param {
    padding: 10px;
}


/* MEDIA QUERIES */

@media(min-width: 642px) {
    .services {
        grid-template-columns: 1fr 1fr;
    }

    .service {
        flex-direction: column;
    }

    .service-card-content {
        align-items: center;
        text-align: center;
    }

    .br-info {
        grid-template-columns: 1fr 2fr;
    }

    .br-info img {
        width: 100%;
        height: clamp(200px, 50vw, 300px);
    }
}

@media(min-width: 768px) {
    .header-wrapper {
        width: clamp(700px, 80%, 1000px);
    }

    .header-wrapper img {
        height: 80%;
    }

    .primary-nav {
        flex-direction: row;
    }
    
    .hero-wrapper {
        width: 1000px;
    }

    main {
        width: clamp(500px, 80%, 900px);
    }

    .services {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .service img {
        height: 90%;
    }
}

@media(min-width: 1024px) {
    .solns {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}

